{
  "expo": {
    "name": "Mensagem Transformadora",
    "slug": "mensagem-transformadora",
    "version": "1.0.0",
    "icon": "./img/icon.png",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.algoritmum.msgt",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./img/adaptive-icon.png",
        "backgroundColor": "#071A3A"
      }
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./img/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#071A3A"
    },
    "androidStatusBar": {
      "backgroundColor": "#071A3A",
      "barStyle": "light-content"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-sqlite"
    ]
  }
}
