{
  "expo": {
    "name": "Mensagem Transformadora",
    "slug": "mensagem-transformadora",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.mensagemtransformadora.app"
    },
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./img/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E6FDB"
    },
    "androidStatusBar": {
      "backgroundColor": "#1E6FDB",
      "barStyle": "light-content"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-sqlite"
    ]
  }
}
